jwt.secret=lmsApi
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms_api
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revitekale1910@gmail.com
spring.mail.password=revi1904
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.max-request-size=215MB

#Cloudinary configuration
cloudinary.cloud_name=dyrktq4vk
cloudinary.api_key=126481865276968
cloudinary.api_secret=Ax51VBTk7aG3futGwlUkpdeQ7W4