#Jwt secret key
jwt.secret=lmsApi

#Server port
server.port=8084

# JPA Properties
spring.jpa.hibernate.ddl-auto=update

# Rabbit MQ Properties
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.template.routing-key = rabbitKey
spring.rabbitmq.template.exchange = rabbitExchange
spring.rabbitmq.template.default-receive-queue = revatiRabbitQueueMails

# Redis property
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=password
spring.redis.key=key
